{
  "version": "2",
  "name": "cosmos",
  "canvas": {
    "background": "#02020A"
  },
  "layers": [
    {
      "type": "grain",
      "name": "Grain",
      "properties": {
        "amount": 0.05,
        "size": 1.0,
        "animated": 0,
        "streak": 0,
        "sangle": 90,
        "slen": 6
      },
      "visible": true,
      "opacity": 1.0,
      "blendMode": "normal",
      "speed": 1.0,
      "timeOffset": 0.0,
      "paused": false
    },
    {
      "type": "color-grade",
      "name": "Color Grade",
      "properties": {
        "contrast": 1.08,
        "sat": 1.2,
        "bright": -0.04,
        "hue": 0
      },
      "visible": true,
      "opacity": 1.0,
      "blendMode": "normal",
      "speed": 1.0,
      "timeOffset": 0.0,
      "paused": false
    },
    {
      "type": "mesh-gradient",
      "name": "Mesh Gradient",
      "properties": {
        "seed": 55,
        "speed": 1.1,
        "scale": 0.36,
        "turbAmp": 0.22,
        "turbFreq": 0.22,
        "turbIter": 3,
        "waveFreq": 1.5,
        "distBias": 0.0,
        "exposure": 1.02,
        "contrast": 1.02,
        "saturation": 1.15,
        "colors": [
          "#02020A",
          "#0A1040",
          "#3A1480",
          "#6B2AB2",
          "#0E3B7A",
          "#02020A"
        ]
      },
      "visible": true,
      "opacity": 1.0,
      "blendMode": "normal",
      "speed": 1.0,
      "timeOffset": 0.0,
      "paused": false
    }
  ]
}
