{
  "version": "1",
  "name": "crt",
  "canvas": { "background": "#001A08" },
  "layers": [
    { "type": "scanlines", "name": "Scanlines", "properties": {
      "count": 180, "dark": 0.45, "soft": 0.15, "scroll": 1, "scrollspd": 0.25
    }},
    { "type": "vignette", "name": "Vignette", "properties": {
      "str": 0.75, "soft": 0.5
    }},
    { "type": "color-grade", "name": "Color Grade", "properties": {
      "contrast": 1.05, "sat": 0.7, "bright": -0.04, "hue": 0
    }},
    { "type": "mesh-gradient", "name": "Mesh Gradient", "properties": {
      "seed": 77, "speed": 0.06, "scale": 0.42,
      "turbAmp": 0.22, "turbFreq": 0.22, "turbIter": 3,
      "waveFreq": 1.6, "distBias": 0.0,
      "exposure": 1.1, "contrast": 1.0, "saturation": 1.05,
      "colors": ["#001A08", "#003D15", "#00702A", "#00D958", "#00E88F"]
    }}
  ]
}
