{
  "version": "2",
  "name": "holo",
  "canvas": {
    "background": "#F0F5FF"
  },
  "layers": [
    {
      "type": "grain",
      "name": "Grain",
      "properties": {
        "amount": 0.018,
        "size": 1.0,
        "animated": 1,
        "streak": 0,
        "sangle": 90,
        "slen": 6
      },
      "visible": true,
      "opacity": 1.0,
      "blendMode": "normal",
      "speed": 1.0,
      "timeOffset": 0.0,
      "paused": false
    },
    {
      "type": "chromatic-aberration",
      "name": "Chromatic Aberration",
      "properties": {
        "spread": 0.002,
        "angle": 45
      },
      "visible": true,
      "opacity": 1.0,
      "blendMode": "normal",
      "speed": 1.0,
      "timeOffset": 0.0,
      "paused": false
    },
    {
      "type": "gradient",
      "name": "Gradient",
      "properties": {
        "seed": 33,
        "speed": 1.3,
        "freqX": 0.7,
        "freqY": 2.6,
        "angle": 25,
        "scale": 1.0,
        "amplitude": 1.6,
        "softness": 1.1,
        "blend": 0.55,
        "stops": [
          {
            "color": "#BFF0FF"
          },
          {
            "color": "#E7C6FF"
          },
          {
            "color": "#FFC6E2"
          },
          {
            "color": "#FFE8B3"
          },
          {
            "color": "#B8FFDB"
          },
          {
            "color": "#BFF0FF"
          }
        ]
      },
      "visible": true,
      "opacity": 1.0,
      "blendMode": "normal",
      "speed": 1.0,
      "timeOffset": 0.0,
      "paused": false
    }
  ]
}
