{
  "version": "2",
  "name": "Static",
  "createdAt": "2026-04-26T19:43:17.449Z",
  "canvas": {
    "width": 800,
    "height": 600,
    "background": "#111111"
  },
  "layers": [
    {
      "type": "color-grade",
      "name": "Color Grade",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "contrast": 0.95,
        "sat": 0.88,
        "bright": -0.01,
        "hue": 0,
        "temperature": 0,
        "tint": 0
      }
    },
    {
      "type": "vignette",
      "name": "Vignette",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "str": 1.05,
        "soft": 0.4
      }
    },
    {
      "type": "grain",
      "name": "Grain",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "amount": 0.14,
        "size": 4.1,
        "animated": 0,
        "streak": 0,
        "sangle": 90,
        "slen": 19.5
      }
    },
    {
      "type": "flow-warp",
      "name": "Flow Warp",
      "visible": false,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "str": 0.08,
        "scale": 0.3,
        "wspd": 1.23,
        "angle": 0,
        "noiseType": "worley"
      }
    },
    {
      "type": "scanlines",
      "name": "Scanlines",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 2.43,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "count": 110,
        "dark": 0.26,
        "soft": 0.22,
        "scroll": 1,
        "scrollspd": 0.15
      }
    },
    {
      "type": "noise-warp",
      "name": "Noise Warp",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "str": 1.18,
        "scale": 1.3,
        "scaleX": 0.1,
        "scaleY": 3.83,
        "wspd": 0.66,
        "oct": 6,
        "iterations": 3,
        "angle": 219,
        "noiseType": "value"
      }
    },
    {
      "type": "gradient",
      "name": "Gradient",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1.39,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "seed": 42,
        "freqX": 5,
        "freqY": 0.3,
        "angle": 91,
        "amplitude": 3.5,
        "softness": 0.2,
        "blend": 0.6,
        "scale": 0.37,
        "stops": [
          {
            "color": "#082e00"
          },
          {
            "color": "#139e09"
          },
          {
            "color": "#104513"
          },
          {
            "color": "#47ff78"
          }
        ]
      }
    }
  ]
}