{
  "version": "2",
  "name": "vhs",
  "canvas": {
    "background": "#0D0812"
  },
  "layers": [
    {
      "type": "scanlines",
      "name": "Scanlines",
      "properties": {
        "count": 220,
        "dark": 0.3,
        "soft": 0.22,
        "scroll": 0,
        "scrollspd": 0.3
      },
      "visible": true,
      "opacity": 1.0,
      "blendMode": "normal",
      "speed": 1.0,
      "timeOffset": 0.0,
      "paused": false
    },
    {
      "type": "chromatic-aberration",
      "name": "Chromatic Aberration",
      "properties": {
        "spread": 0.008,
        "angle": 0
      },
      "visible": true,
      "opacity": 1.0,
      "blendMode": "normal",
      "speed": 1.0,
      "timeOffset": 0.0,
      "paused": false
    },
    {
      "type": "grain",
      "name": "Grain",
      "properties": {
        "amount": 0.12,
        "size": 1.0,
        "animated": 1,
        "streak": 1,
        "sangle": 90,
        "slen": 6
      },
      "visible": true,
      "opacity": 1.0,
      "blendMode": "normal",
      "speed": 1.0,
      "timeOffset": 0.0,
      "paused": false
    },
    {
      "type": "vignette",
      "name": "Vignette",
      "properties": {
        "str": 0.6,
        "soft": 0.4
      },
      "visible": true,
      "opacity": 1.0,
      "blendMode": "normal",
      "speed": 1.0,
      "timeOffset": 0.0,
      "paused": false
    },
    {
      "type": "mesh-gradient",
      "name": "Mesh Gradient",
      "properties": {
        "seed": 64,
        "speed": 0.05,
        "scale": 0.38,
        "turbAmp": 0.22,
        "turbFreq": 0.22,
        "turbIter": 3,
        "waveFreq": 1.6,
        "distBias": 0.0,
        "exposure": 1.02,
        "contrast": 1.05,
        "saturation": 1.15,
        "colors": [
          "#120820",
          "#3A1450",
          "#8A2B6E",
          "#E84A9A",
          "#3A1450",
          "#0D0812"
        ]
      },
      "visible": true,
      "opacity": 1.0,
      "blendMode": "normal",
      "speed": 1.0,
      "timeOffset": 0.0,
      "paused": false
    }
  ]
}
