{
  "version": "1",
  "name": "watercolour",
  "canvas": { "background": "#F5F0E8" },
  "layers": [
    { "type": "grain", "name": "Grain", "properties": {
      "amount": 0.022, "size": 1.0, "animated": 0, "streak": 0, "sangle": 90, "slen": 6
    }},
    { "type": "color-grade", "name": "Color Grade", "properties": {
      "contrast": 1.0, "sat": 1.05, "bright": 0.03, "hue": 0
    }},
    { "type": "mesh-gradient", "name": "Mesh Gradient", "properties": {
      "seed": 18, "speed": 0.04, "scale": 0.42,
      "turbAmp": 0.18, "turbFreq": 0.22, "turbIter": 3,
      "waveFreq": 1.4, "distBias": 0.0,
      "exposure": 1.0, "contrast": 0.94, "saturation": 0.9,
      "colors": ["#F5F0E8", "#FAD1DC", "#C8DDF3", "#E8D3F0", "#F8EAD6", "#F5F0E8"]
    }}
  ]
}
