{
  "version": "2",
  "name": "Agate",
  "createdAt": "2026-04-26T20:07:24.744Z",
  "canvas": {
    "width": 800,
    "height": 600,
    "background": "#000000"
  },
  "layers": [
    {
      "type": "chromatic-aberration",
      "name": "Chromatic Aberration",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "spread": 0.0205,
        "angle": 0
      }
    },
    {
      "type": "polar-remap",
      "name": "Polar Remap",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "cx": 0,
        "cy": 1,
        "twist": 0.59,
        "zoom": 1.34
      }
    },
    {
      "type": "vignette",
      "name": "Vignette",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "str": 0.74,
        "soft": 0.54
      }
    },
    {
      "type": "noise-warp",
      "name": "Noise Warp",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 2,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "str": 0.22,
        "scale": 0.6,
        "scaleX": 0.22,
        "scaleY": 2.83,
        "wspd": 0.03,
        "oct": 1,
        "iterations": 1,
        "angle": 170,
        "noiseType": "value"
      }
    },
    {
      "type": "bloom",
      "name": "Bloom",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "threshold": 0.91,
        "strength": 0.76,
        "radius": 2.65
      }
    },
    {
      "type": "color-grade",
      "name": "Color Grade",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "contrast": 1.92,
        "sat": 0.36,
        "bright": -0.15,
        "hue": 0,
        "temperature": 0,
        "tint": 0.19
      }
    },
    {
      "type": "flow-warp",
      "name": "Flow Warp",
      "visible": false,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "str": 0.12,
        "scale": 0.4,
        "wspd": 0.52,
        "angle": 146,
        "noiseType": "worley"
      }
    },
    {
      "type": "mesh-gradient",
      "name": "Mesh Gradient",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 3.9,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "seed": 12,
        "scale": 1.17,
        "scaleX": 0.51,
        "scaleY": 3.67,
        "noiseType": "worley",
        "turbAmp": 0.1,
        "turbFreq": 0.43,
        "turbIter": 12,
        "waveFreq": 1,
        "distBias": 0,
        "exposure": 1.61,
        "contrast": 1.1,
        "saturation": 1,
        "colors": [
          "#064273",
          "#76b6c4",
          "#7fcdff",
          "#1780ab",
          "#76b6c4"
        ]
      }
    },
    {
      "type": "gradient",
      "name": "Gradient",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "seed": 42,
        "freqX": 0.2,
        "freqY": 6.8,
        "angle": 7,
        "amplitude": 2.75,
        "softness": 0.92,
        "blend": 0.84,
        "scale": 0.54,
        "stops": [
          {
            "color": "#064273"
          },
          {
            "color": "#76b6c4"
          },
          {
            "color": "#7fcdff"
          },
          {
            "color": "#1da2d8"
          },
          {
            "color": "#def3f6"
          }
        ]
      }
    }
  ]
}