{
  "version": "2",
  "name": "Mango Pulp",
  "createdAt": "2026-05-03T13:11:52.593Z",
  "canvas": {
    "width": 1920,
    "height": 1080,
    "background": "#000000"
  },
  "layers": [
    {
      "type": "polar-remap",
      "name": "Polar Remap",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "cx": 0.26,
        "cy": 0.96,
        "twist": 1,
        "zoom": 0.86
      }
    },
    {
      "type": "flow-warp",
      "name": "Flow Warp",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 0.37,
      "timeOffset": 0,
      "paused": false,
      "properties": {
        "str": 0.12,
        "scale": 0.4,
        "wspd": 0.52,
        "angle": 146,
        "noiseType": "worley"
      }
    },
    {
      "type": "gradient",
      "name": "Gradient",
      "visible": true,
      "opacity": 1,
      "blendMode": "normal",
      "speed": 1,
      "timeOffset": -3.7,
      "paused": false,
      "properties": {
        "seed": 42,
        "freqX": 1.3,
        "freqY": 7.9,
        "angle": 45,
        "amplitude": 0.9,
        "softness": 1.69,
        "blend": 0.61,
        "scale": 0.81,
        "stops": [
          {
            "color": "#ff5754"
          },
          {
            "color": "#ff7c00"
          },
          {
            "color": "#ff952b"
          },
          {
            "color": "#ff70c6"
          },
          {
            "color": "#aa7dff"
          }
        ]
      }
    }
  ]
}